<html lang="en-en">
<head>
	<title>Connect Mycompany</title>
	<meta charset="utf-8" />
	<style type="text/css">
	*{
		font-family:Arial;
	}
	</style>
</head>
	
<body>

	<header>
	
		<h1>Connect with Mycompany</h1>

	</header>

	<main>
	
		<p>Mycompany asks you to share your name and e-mail address using Schluss technology. Please scan the QR code below to continue</p>
		
		<h3>Automatically loaded:</h3>
		<div id="qrcontainer"></div>
		
		
		<h3>Manually loaded:</h3>
		<div id="qrcontainer2"></div>
		
	</main>
	
	<script type="text/javascript">	
		var _schlusscfg = _schlusscfg || {
			canvas 		: 'qrcontainer',						// id of container element to display the QR code
			configUrl 	: 'https://schluss.org/config.json',	// FULL url to your organisations' config.json file
			token 		: '123osdffe32asd3', 					// token to identify this session later on
			scope		: 'registration'						// what 'set' of fields in config.json are we referring to?
		};		
	
		(function() {
			var u="schluss-connect.js";
			var d=document, c=d.createElement('script'), s=d.getElementsByTagName('script')[0];
			c.type='text/javascript'; c.async=false; c.defer=true; c.src=u; s.parentNode.insertBefore(c,s);
		})();
	    
		// When to load the QR code manually, make sure it's done after the window 'onload' event
		document.addEventListener("DOMContentLoaded", function(event) {

			var _schlusscfg2 = _schlusscfg2 || {
				canvas 		: 'qrcontainer2',						// id of container element to display the QR code
				configUrl 	: 'https://schluss.org/config.json',	// FULL url to your organisations' config.json file
				token 		: '123osdffe32asd3', 					// token to identify this session later on
				scope		: 'registration'						// what 'set' of fields in config.json are we referring to?
			};	

			SchlussConnect.init(_schlusscfg2);
		});	   
	</script>
	
</body>
</html>
